Baskets.xaml

<Window x:Class="Shop.Baskets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
                Title="Basket of goods" Height="800" Width="800">
    <Grid Name="bask" Background="#FFAFFFE4">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label FontSize="50" Grid.ColumnSpan="3">Basket of goods</Label>

        <Button Grid.Column="4" Name="basket" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Width="90" Click="basket_Click" >
            <Image Source="images/back_catalog.png" HorizontalAlignment="Right"/>
        </Button>

        <TextBlock Name="tb" Grid.ColumnSpan="2" Width="180" Margin="55,0,45,0" Grid.Column="3" Grid.Row="6" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="80"/>

        <Button Name="zakazat" Content="Заказать" FontSize="30" Background="White" BorderBrush="CornflowerBlue" BorderThickness="4" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Width="250" Height="50" Click="zakazat_Click"/>

    </Grid>
</Window>
