Catalog.xaml

<Window x:Class="Shop.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
            Title="Catalog" Height="820" Width="1020" Background="#FFAFFFE4">
    <Canvas>
        <Grid Name="myGrid" Background="#FFAFFFE4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Canvas.Top="133">
            <Grid.RowDefinitions>

                <RowDefinition Height="210"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="210"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




        </Grid>
        <Label FontSize="50" Canvas.Left="10" Canvas.Top="10">Catalog</Label>

        <TextBlock Name="korziina" Width="23" Height="23" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Canvas.Right="110" Canvas.Top="10" VerticalAlignment="Center"/>

        <Button Name="basket" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Width="90" Click="basket_Click" VerticalAlignment="Top" Canvas.Top="10"  Canvas.Right="10">
            <Image Source="images/basket.png" HorizontalAlignment="Right"/>

        </Button>

    </Canvas>
</Window>
