Registration.xaml

<Window x:Class="Shop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
                   Title="Registration" Height="490" Width="600">
    <Canvas Background="#FFAFFFE4">

        <Label FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Canvas.Left="189" Canvas.Top="26">Registration</Label>

        <Label FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="100" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top">Login:</Label>
        <TextBox Name="Login1" Width="400" Height="40" FontSize="30" BorderBrush="CornflowerBlue" BorderThickness="4" Grid.Column="1" Canvas.Left="101" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="100" Canvas.Top="211" HorizontalAlignment="Center" VerticalAlignment="Top">Password:</Label>
        <TextBox Name="Password1" Width="400" Height="40" FontSize="30" BorderBrush="CornflowerBlue" BorderThickness="4" Grid.Column="1" Canvas.Left="100" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Name="oshibka2" Width="400" Height="40" FontSize="30" BorderThickness="0" Background="Transparent" Canvas.Left="101" Canvas.Top="338"/>

        <Button Name="Register" Content="Register" Width="250" Height="43" Background="White" BorderBrush="CornflowerBlue" BorderThickness="4" FontSize="25" Canvas.Left="175" Canvas.Top="406" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Register_Click"/>
        <Button Name="Enter1"  Width="94" Height="44" Background="White" BorderBrush="CornflowerBlue" BorderThickness="4" FontSize="25" Canvas.Left="480" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Enter1_Click">
            <Image Source="images/back_catalog.png" HorizontalAlignment="Right"/>
        </Button>

    </Canvas>
</Window>
